"""
Имеется глубокая нейронная сеть. Каждый нейрон входного слоя соединен с каждым нейроном первого скрытого слоя. Вычислить среднее квадратическое отклонение ν нормального распределения для инициализации весов первого скрытого слоя при условии, что количество нейронов во входном слое равно 788. Ответ ввести с точностью 3 знака после запятой.
"""

"""
Общий случай: скрытый нейрон имеет 𝑛 входных связей. Инициализировать веса 𝑤𝑗 с помощью случайной величины с нормальным распределением при 𝜇=0 и 𝜈=1/𝑛
"""
import numpy as np

n = 788
sigma = 1/(np.sqrt(n))
print(sigma)
